.section-title {
    text-align: center;
}

.title {
    background-color: #f6f6f6;
    padding: 0 1rem;
    text-align: center;
}

.section-title>hr {
    position: relative;
    height: 1px;
    width: 50%;
    top: 2.5rem;
    background-color: #1acc8d;
    border: none;
    z-index: -1;
}

.hero-text {
    position: absolute;
    top: 20rem;
    left: 50%;
    padding: 3rem 5rem;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(52 54 66 / 80%);
    text-align: center;
}

.info,
.timetable,
.favourites,
.contact {
    margin: 3rem 1rem;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    position: relative;
    border-radius: 0.5rem;
    width: 15rem;
    height: 22rem;
    overflow: hidden;
    box-shadow: 4px 4px 5px 0px #0000000a;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    background-color: #343642;
    color: white;
}

.card-img>img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
    text-align: center;
}

.card:hover .overlay {
    opacity: 0.8;
}

.overlay>h5 {
    font-size: 2.5rem !important;
}

p.card-text {
    font-size: 13px;
}

.profile-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile {
    display: flex;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 4px 4px 5px 0px #0000000a;
}

.profile>img {
    width: 25rem;
}

.def-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5rem;
}

dl {
    text-align: center;
    font-size: 20px;
}

dt {
    text-align: center;
    font-weight: 700;
}

dd {
    margin: 0 !important;
}

.table{
    display: flex;
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 90%;
}

th,
td {
    padding: 8px;
    width: 30%;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #191c93;
    color: white;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}

.form {
    display: flex;
    gap: 4rem;
}

.form-control {
    display: block;
    width: 100%;;
    padding: .6rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f6f6f6;
    background-clip: padding-box;
    border: 1px solid #d7d7d7;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-label {
    margin-bottom: .5rem
}

.form-control::placeholder {
    opacity: 0;
}

.form-control:focus {
    border-color: #418CFD;
    outline: 0;
    box-shadow: none;
}

input:focus~label.form-label,
input:not(:placeholder-shown)~label.form-label {
    bottom: 4.6em;
    left: 1.5em;
    background-color: #f6f6f6;
    padding: 0 0.5em;
    font-size: 0.8em;
    opacity: 1;
    color: #418CFD;
}

input:not(:focus)~label.form-label {
    color: #ced4da;
}

label.form-label {
    position: relative;
    bottom: 2.3em;
    left: 1.5em;
    color: #ced4da;
    pointer-events: none;
    transition: 0.2s ease all;
    margin: none;
}

.btn {
    width: 10rem;
    height: 3rem;
    display: inline-block;
    padding: 0.75rem 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #f6f6f6;
    background-color: #418CFD;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media only screen and (max-width:575px) {

    .section-title>hr {
        width: 90%;
    }

    .profile {
        flex-direction: column;
    }

    dl {
        font-size: 16px;
    }

    thead {
        font-size: 12px;
    }

    tbody {
        font-size: 10px;
    }

}